class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        position = [-1, -1]
        n = len(nums)

        left, right = 0, n-1
        while left <= right:
            mid = (left + right)//2
            if nums[mid] == target:
                if mid == 0 or nums[mid-1] != target:
                    position[0] = mid
                    break
                else:
                    right = mid - 1  
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1

        left, right = 0, n-1
        while left <= right:
            mid = (left + right)//2
            if nums[mid] == target:
                if mid == n-1 or nums[mid+1] != target:
                    position[1] = mid
                    break
                else:
                    left = mid + 1  
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1

        return position
