class Solution:
    def isLongPressedName(self, name: str, typed: str) -> bool:
        i = j = 0
        
        while i < len(name) and j < len(typed):
            if name[i] == typed[j]:
                i += 1
                j += 1
            else:
                if j == 0 or typed[j] != typed[j - 1]:
                    return False
                j += 1
        
        if i < len(name):
            return False
        while j < len(typed):
            if typed[j] != name[-1]:
                return False
            j += 1
        
        return True
